<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Liga:Zakon test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- endbuild -->
</head>
<body ng-app="testApp">
<header>
	<navbar></navbar>
</header>
<main ui-view ng-controller="pageController"></main>
<footer>
    <nav class="container">
        <div class="row">
            <ul class="col col-sm-8">
                <li><a href="#">Lorem1</a></li>
                <li><a href="#">Lorem2</a></li>
                <li><a href="#">Lorem3</a></li>
                <li><a href="#">Lorem4</a></li>
                <li><a href="#">Lorem5</a></li>
                <li><a href="#">Lorem6</a></li>
                <li><a href="#">Lorem7</a></li>
                <li><a href="#">Lorem8</a></li>
                <li><a href="#">Lorem9</a></li>
                <li><a href="#">Lorem10</a></li>
            </ul>
            <address class="col col-sm-4">
                <strong>Example Inc.</strong>
                <br> 1234 Example Street
                <br> Antartica, Example 0987
                <br>
                <a href="tel:123456789">(123) 456-7890</a>
            </address>
        </div>
    </nav>
</footer>

<!-- build:js js/bootstrap.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/tether/dist/js/tether.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->

<!-- build:js js/angular.js -->
<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="js/module.js"></script>
<script src="js/pageController.js"></script>
<!-- endbuild -->

</body>
</html>